worker_processes auto;

events {
  worker_connections  4096;
}

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_prefer_server_ciphers on;

    log_format basic '$remote_addr - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent ' '"$http_referer" "$http_user_agent"';

    upstream hello_us {
	hash $remote_addr;
	 server BACKENDIP:11111;
        
    }

    server {
        listen 443 ssl http2;
        server_name https-nginx-tomcat.com;

        ssl on;
        ssl_certificate /etc/nginx/ssl/https-nginx-tomcat.crt;
        ssl_certificate_key /etc/nginx/ssl/https-nginx-tomcat.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:AES128-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;

	location / {
		rewrite ^/(.*) https://$server_name/hello/ permanent;
	}

        location /hello {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Real-IP $remote_addr;

                proxy_pass http://hello_us;
        }
    }

    server {
        listen 80;
        server_name https-nginx-tomcat.com;

        return 302 https://$server_name/hello/;

    }
}

